/* Start Global Rules */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  box-sizing:border-box ;
  transition: 0.5s;
}
  
:root {
  --main-color:#3bb77e ;
  --heading-Color:#253d4e ;
  --hover-heading:#FDC040 ;
  --text-color:#7e7e7e;
  --hover-butten:#29A56C;
  --main-transation:0.5s;
}
  
body {
  font-family: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 12px;
  padding-right: 12px;
  /* margin-left:0px;
  margin-right: 0px; */
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1199px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Head-title */
.head-title {
  padding: 20px;
  margin: 30px 0 0;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  z-index: 100;
}

.head-title .fa-house-user {
  color: var(--main-color);
  margin-right: 5px;
  cursor: pointer;
}

.head-title a {
  font-family: 'Lato', sans-serif;
  color: var(--main-color);
  font-size: 14px;
  font-weight: 600;
  margin: 20px 5px 0 0 ;
}

.head-title a:hover,
.head-title .fa-house-user:hover {
  color: var(--hover-heading);
}

.head-title span {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  margin-right: 5px;
}
.head-title .fa-angle-right {
  color: var(--text-color);
  font-size: 14px;
}
/* End Head-title */

/* Start Welcome */
.welcome {
  padding: 20px;
  margin-top: 30px;
}

.welcome .wel-wrapper {
  padding: 0 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.welcome img {
  display: flex;
  flex: 1;
  max-width: 535px;
  border-radius: 15px;
}

.welcome .text {
  flex-basis: 40%;
  overflow: hidden;
  position: relative;
}

.welcome .text h1 {
  color: var(--heading-Color);
  font-size: 40px;
}

.welcome .text p {
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}

.welcome .wide {
  background-color:#F2F3F4 ;
  color: var(--main-color);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  top: 80%;
  z-index: 2;
}

.welcome .wide:hover {
  background-color: var(--main-color);
  color: white;
}

.welcome .fa-arrow-left {
  left: 0px;
}

.welcome .fa-arrow-right {
  right: 9px;
}

.welcome input {
  display: none;
}

#slide:checked + .slider img {
  transform: translateX(-100px);
}

.welcome .text .slider {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.welcome .text .slider img {
  width: 150px;
  border-radius: 8px;
}
/* End Welcome */

/* Start Services */
.services {
  padding: 20px;
}

.services .srv-box {
  display: block;
  text-align: center;
  padding: 0 70px;
}

.services .srv-box h1 {
  text-align: center;
  color: var(--heading-Color);
  font-size: 40px;
}

.services .srv-box .pic {
  text-align: center;
  margin: -15px auto 40px;
  display: block;
}

.services .srv-box .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.services .srv-box .cards .box {
  border: 1px solid #ececec;
  text-align: center;
  padding: 50px 45px;
}

.services .srv-box .cards .box:hover {
  box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
}

.services .srv-box .cards .box h2 {
  color: var(--heading-Color);
  font-size: 24px;
}

.services .srv-box .cards .box p {
  font-family: 'Lato', sans-serif;
  font-size: 17px;
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 40px;
}

.services .srv-box .cards .box a {
  color: var(--main-color);
  font-family: 'Lato', sans-serif;
}

.services .srv-box .cards .box a:hover {
  color: var(--hover-heading);
}
/* End Services */

/* Start Performance */
.performance {
  padding: 20px;
}

.performance .per-wrapper {
  padding: 0 70px;
}

.performance .per-container {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.performance .per-wrapper img {
  width: 600px;
}

.performance .per-wrapper .text {
  flex-basis: 45%;
}

.performance .per-wrapper .text h4 {
  color: #b6b6b6;
  font-size: 24px;
}

.performance .per-wrapper .text h1 {
  font-size: 48px;
  color: var(--heading-Color);
}

.performance .per-wrapper .text p {
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
  line-height: 1.5;
}

.performance .missions {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.performance .missions .box h2 {
  color: var(--heading-Color);
  font-size: 32px;
}

.performance .missions .box p {
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
  line-height: 1.5;
}
/* End Performance */

/* Start Static */
.static {
  background-image: url('../images/about-9.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  border-radius: 20px;
  position: relative;
  margin: 25px 0;
}

.static::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(83, 99, 91, 0.85);
  border-radius: 15px;
}

.static .static-wrapper {
  position: relative;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.static .static-wrapper .box {
  text-align: center;
  padding: 80px 60px;
}

.static .static-wrapper .number {
  display: block;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: bold;
}

.static .static-wrapper .title {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
}
/* End Static */

/* Start Our Team */
.our-team {
  padding: 20px;
}

.our-team h1:first-child {
  text-align: center;
  color: var(--heading-Color);
  font-size: 40px;
}

.our-team .pic {
  text-align: center;
  margin: -15px auto 40px;
  display: block;
}

.our-team .team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.our-team .content {
  width: 350px;
}

.our-team .content h4 {
  color: var(--main-color);
}

.our-team .content h1 {
  font-size: 48px;
  color: var(--heading-Color);
  margin-bottom: 10px;
}

.our-team .content p {
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
  line-height: 1.5;
}

.our-team .content a {
  background-color: var(--main-color);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 15px 30px;
  display: block;
  width: fit-content;
  margin: 20px 0 0;
}

.our-team .content a:hover {
  background-color: var(--hover-heading);
}

.our-team .images {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.our-team .images .image-data {
  background-size: cover;
  background-repeat: no-repeat;
  width: 350px;
  height: 365px;
  border-radius: 15px;
  position: relative;
}

.our-team .images .image-data.one {
  background-image: url('../images/about-6.png');
}

.our-team .images .image-data.two {
  background-image: url('../images/about-8.png');
}

.our-team .image-data .card {
  position: absolute;
  left: 50px;
  bottom: -60px;
  width: 250px;
  height: 170px;
  background-color: white;
  text-align: center;
  margin: auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 15px rgb(0 0 0 / 10%);
}

.our-team .image-data:hover .card{
  transform: translateY(-5px);
}

.our-team .card h3 {
  color: var(--heading-Color);
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 10px;
}

.our-team .card span {
  color: var(--text-color);
  font-size: 17px;
  font-family: 'Lato', sans-serif;
}

.our-team .card .social-icons {
  margin-top: -25px;
  display: inline-flex;
}

.our-team .card .social-icons a {
  background-color: white;
  color: var(--main-color);
  font-size: 17px;
  padding: 8px;
}

.our-team .card .social-icons a:hover {
  transform: scale(1.1);
}
/* End Our Team */

/* Start Subscribe */
.subscribe {
  margin-top: 40px;
}
/* End Subscribe */

/* Responsive */
      /* Large */
@media (max-width: 1198px) {
  .performance .per-container {
    flex-direction: column;
  }
  .static .static-wrapper .box {
    flex-basis: 25%;
  }
}
      /* Medium */
@media (max-width: 991px) {
  .welcome .wel-wrapper {
    flex-direction: column;
  }
  .static .static-wrapper .box {
    flex-basis: 50%;
  }
  .our-team .content {
    width: 70%;
  }
}
      /* Small */
@media (max-width: 767px) {
  .welcome .wel-wrapper {
    padding: 0px;
  }
  .welcome .text h1 {
    font-size: 35px;
    text-align: left;
  }
  .welcome .text .slider img {
    width: 100%;
  }
  .services .srv-box .cards {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .services .srv-box .cards .box {
    padding: 50px 30px;
  }
  .performance .per-wrapper {
    padding: 0;
  }
  .performance .per-wrapper img {
    width: 300px;
  }
  .performance .per-wrapper .text h1 {
    font-size: 35px;
  }
  .performance .missions {
    flex-direction: column;
  }
  .static .static-wrapper .box {
    flex-basis: 100%;
  }
  .our-team .images {
    flex-direction: column;
  }
  .our-team .images .image-data {
    width: 300px;
    height: 300px;
    margin-bottom: 80px;
  }
  .our-team .image-data .card {
    left: 25px;
    bottom: -80px;
  }
}